import os
from typing import Set

import heroku3
from git import Repo
from pyrogram import filters
#config
class Config:
    """ Configs to setup"""
    API_ID = int(os.environ.get("API_ID"))
    API_HASH = os.environ.get("API_HASH")
    WORKERS = min(32, int(os.environ.get("WORKERS")) or os.cpu_count() + 4)
    BOT_TOKEN = os.environ.get("BOT_TOKEN", None)
    OWNER_ID = tuple(filter(lambda x: x, map(int, os.environ.get("OWNER_ID", "0").split())))
